.detail {
  width: 100%;
  min-width: 300px;
  padding: 112px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .image {
    padding-right: 137px;
    img {
      margin: auto;
      width: 100%;
      height: auto;
    }
  }
  .form {
    text-align: left;
    flex: 0 0 301px;
    padding-right: 61px;
    .title {
      width: 100%;
      text-transform: uppercase;
      font-size: 28px;
      letter-spacing: 2px;
      margin-bottom: 62px;
    }
    .field {
      flex: 1 1 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .fa, .material-icons {
      flex: 0 0 38px;
      line-height: 46px;
      font-size: 18px !important;
      text-align: center;
    }
    .date-picker {
      flex: 1 1 100%;
    }
    hr {
      width: calc(100% + 38px) !important;
      left: -38px !important;
      border-bottom-color: black !important;
    }
    svg {
      display: none !important;
    }
    .ride-btn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 66px;
      margin-top: 90px;
      border: 2px solid #6B6B6B;
      font-size: 24px;
      letter-spacing: 5px;
      background: transparent;
      border-radius: 3px;
      .raido {
        font-size: 46px;
        line-height: 69px;
      }
    }
  }
}
